# NEW

./: .gitignore  clients.sql  myikea.sql
ASP .NET/Clients/: Clients.csproj  Clients.slnx  Program.cs  appsettings.json
ASP .NET/Clients/Authentication/: NoOpAuthenticationHandler.cs
ASP .NET/Clients/Constants/: ApiConstants.cs
ASP .NET/Clients/Controllers/: AuthController.cs  DownloadController.cs  ImageController.cs  ProfileController.cs  UserController.cs
ASP .NET/Clients/Controllers/Myikea/: CustomerController.cs
ASP .NET/Clients/Data/: ApplicationDbContext.cs  MyikeaDbContext.cs
ASP .NET/Clients/Data/Migrations/: 20260406162130_InitialCreate.Designer.cs  20260406162130_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASP .NET/Clients/Dtos/: ApiResponse.cs  AuthResponse.cs  ChangeRoleRequest.cs  LoginRequest.cs  PaginatedUsersResponse.cs  ProfileDeleteRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateProfileImageRequest.cs  UpdateProfileRequest.cs  UserDto.cs
ASP .NET/Clients/Dtos/Myikea/: CustomerDto.cs
ASP .NET/Clients/Entities/: Role.cs  User.cs  UserRole.cs
ASP .NET/Clients/Entities/Myikea/: Customer.cs
ASP .NET/Clients/Enums/: Gender.cs  RoleEnum.cs
ASP .NET/Clients/Helpers/: AuthorizationHelper.cs  ValidationHelper.cs
ASP .NET/Clients/Middleware/: JwtAuthenticationMiddleware.cs
ASP .NET/Clients/Properties/: launchSettings.json
ASP .NET/Clients/Repositories/Myikea/: CustomerRepository.cs
ASP .NET/Clients/Services/: EmailService.cs  ImageService.cs  JwtProvider.cs  TokenBlacklistService.cs  UserService.cs
ASP .NET/Clients/Services/Myikea/: CustomerService.cs
ASP .NET/Clients/wwwroot/: .gitkeep
ASP .NET/frontend/src/app/: app.css
ASP .NET/frontend/src/app/components/customers/: customer-details.component.js
ASP .NET/frontend/src/app/components/login/: login.component.html  login.component.js
ASP .NET/frontend/src/app/components/register/: register.component.html
ASP .NET/frontend/src/app/shared/: constants.js
JAVA/Clients/clients/: mvnw  mvnw.cmd  pom.xml
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/: ClientsApplication.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/config/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/controller/: AuthController.java  ImageController.java  ProfileController.java  UserController.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/dto/: AuthResponse.java  ChangeRoleRequest.java  LoginRequest.java  ProfileDeleteRequest.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileImageRequest.java  UpdateProfileRequest.java  UserDto.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/entity/: RoleEntity.java  User.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/enums/: Gender.java  Role.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/repository/: RoleRepository.java  UserRepository.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/service/: EmailService.java  ImageService.java  UserService.java
JAVA/Clients/clients/src/main/java/com/futureprograms/clients/util/: ApiConstants.java  ApiResponse.java  ApiResponseBuilder.java  AuthenticationHelper.java  ValidationHelper.java
JAVA/Clients/clients/src/main/resources/: application.properties
JAVA/Clients/clients/src/main/resources/db/migration/: clients.sql
JAVA/Clients/frontend/src/app/shared/: utils.js  (+1 more)
JAVA/MyIkea/: myikea.sql  nginx.conf  pom.xml
JAVA/MyIkea-Frontend/: app.js  index.html  package.json
JAVA/MyIkea-Frontend/src/: main.js
JAVA/MyIkea-Frontend/src/app/layout/: footer.component.html  footer.component.js  head.component.html  header.component.html
JAVA/MyIkea-Frontend/src/app/overlays/: modals.component.html  toast.component.html
JAVA/MyIkea-Frontend/src/app/views/: main-content.component.html
JAVA/MyIkea/database/: fix_profile_picture_paths.sql  migrate_users_to_v1.sql
JAVA/MyIkea/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
JAVA/MyIkea/src/test/resources/: application-test.properties
PHP/: composer.json  debug_log.txt  index.html  index.php  tareas_pendientes.md  test-upload.php
PHP/frontend-ok/: app.js  index.htm
PHP/frontend-ok/components/footer/: footer.css  footer.html  footer.js
PHP/frontend-ok/components/header/: header.css  header.html  header.js
PHP/frontend-ok/pages/about/: about.css  about.html  about.js
PHP/frontend-ok/pages/activate/: activate.css  activate.html  activate.js
PHP/frontend-ok/pages/calculator/: calculator.css  calculator.html  calculator.js
PHP/frontend-ok/pages/contact/: contact.css  contact.html  contact.js
PHP/frontend-ok/pages/home/: home.css  home.html  home.js
PHP/frontend-ok/pages/login/: login.css  login.html  login.js
PHP/frontend-ok/pages/privacy/: privacy.css  privacy.html  privacy.js
PHP/frontend-ok/pages/profile/: profile.css  profile.html  profile.js
PHP/frontend-ok/pages/register/: register.css  register.html  register.js
PHP/frontend-ok/pages/results/: results.css  results.html  results.js
PHP/frontend-ok/services/: api.js  auth.js  translations.js  translator.js
PHP/frontend-ok/styles/: global.css  language-selector.css  responsive.css
PHP/frontend/src/: main.js
PHP/frontend/src/app/: app.js
PHP/frontend/src/app/shared/: constants.js
PHP/src/Config/: Database.php
PHP/src/Controllers/: AuthController.php  CustomerController.php  ImageController-opt.php  ImageController.php  ProfileController.php  UserController.php
PHP/src/Middleware/: AdminMiddleware.php  AdminOrPremiumMiddleware.php  CorsMiddleware.php  JwtMiddleware.php
PHP/src/Models/: Customer.php  User.php
PHP/src/Utils/: ErrorHandler.php  ImageHelper-opt.php  ImageHelper.php  ImageHelper_new.php  JwtHelper.php  ResponseFormatter.php
(+110 files in other folders)
